div{
    display: block;
    margin:0;
    padding:0;
}
ul, ol {
    list-style: none;
}
img{
    border: none;
    vertical-align: middle;
}
table{
    border-spacing:0;
    border-collapse:collapse;
}
.header_wrap .header_top{
    height: 34px;
    width: 100%;
    background: #262626 center;
    position:  relative;
    z-index:  1000;
}
.center{ 
    width: 1200px; 
    margin: 0 auto;
}
.header_wrap .home{ 
    float: left;
    width: 157px; 
    background: #262626; 
    height: 34px; 
    line-height: 34px; 
    color: #a8a8a8; 
    padding-left:18px;
}
.header_wrap .home a{
    color: #a8a8a8; 
    text-decoration: none;
}
.header_wrap .home a:hover{
    text-decoration: none;
}
.header_wrap .head_top_rt { 
    float: right; 
    width:108px; 
    height: 34px;
    line-height: 34px;
}
.header_wrap .head_top_rt img{
    width: 34px; 
    height: 34px; 
    opacity:0.8; 
    margin: 0 5px;
}
.header_wrap .head_top_rt a{ 
    color: #8a8a8a; 
    font-size: 12px;
    padding: 0 5px;
}
.header_wrap .head_top_rt .login{
    border-right: 2px solid #8a8a8a; 
}
.header_wrap .header_top{ 
    height: 34px;
}
#users{
    text-align: center;
    float:right;
    width:auto;
    height: 34px;
    position: relative;
    z-index: 100;
}
.header_wrap .header{ 
    height: 130px; 
    width: 100%; 
    line-height: 130px; 
    background: #fff center; 
}
.header_wrap .header .search{ 
    width: 270px;
    height: 32px; 
    float: right;
    padding-top: 50px;
}
.header_wrap .header input{
    height: 32px; 
    width:200px; 
    line-height: 32px;
    border: 1px solid #d2d2d2; 
    text-indent: 2px;
    color: #999; 
    padding-left: 10px; 
    float: left;
    border-right: none;    
    background: #e5e5e5; 
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
}
.header_wrap .header img {
    float: left;
    position: relative;
    
}
.header_wrap .header  button{ 
    float: left;
    width: 50px;
    background: #ff5842;
    border:none ; 
    height: 34px;  
    cursor: pointer; 
    position: relative; 
    display: inline-block;    
    border-top-right-radius: 16px; 
    border-bottom-right-radius: 16px;
}
.header_wrap .header  button i{
    width: 22px; 
    height: 21px;
    margin: 6px 8px; 
    display: block;
}
.header_wrap .nav{
    height: 56px;
    width: 100%;
    line-height: 56px;
    background-color: black;
    font-size: 16px;
}
.header_wrap .nav .center{
    height:  100%;
    position: relative;
    
}
.header_wrap .nav ul {
    display: block;
    float: left;
    height: 56px;
    padding-left: 10px;
}
.header_wrap .nav ul li {
    float: left;
    height: 56px;
}
.header_wrap .nav ul li a {
    float: left;
    width: 65px;
    text-align: center;
    height: 56px;
    line-height: 56px;
    color: #c9c9c9;
    position: relative;
    max-width: 80px;
    overflow: hidden;
}
.header_wrap .nav ol {
    float: right;
    padding-right: 0px;
    width: 470px;
}
.header_wrap .nav ol li {
    float: left;
}
.header_wrap .nav ol li a {
    float: left;
    width: 150px;
    text-align: center;
    line-height: 56px;
    max-width: 900px;
    height: 56px;
    overflow: hidden;
    font-size: 18px;
    color:#c9c9c9;
}
a {
    text-decoration: none;
}
.content{
    position: relative;
    z-index: 2;
    width: 1200px;
    min-height: 500px;
    margin: 0 auto 0;
    background: #f4f4f4;
}
.body1{
    width: 1160px;
    background: #fff;
    height: auto;
    overflow: hidden;
    padding: 10px 20px 0;
}
.body1 .lis{
    display: inline-block;
    width: 100%;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    padding-top: 7px;
    position: relative;
}
.body1 .lis p{
    float: left;
    width: 150px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #fff;
    background-color: chocolate;
    margin-right: 8px;
    
}
.body1 .lis a{
    display: block;
    float: left;
    font-size: 13px;
    color: #222;
    padding: 0 12px 0 12px;
    position: relative;
    text-decoration: none;
}
